# simple-rest-app

./: .gitignore  .project  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker_commands
Docker/: Dockerfile  context.xml  tomcat-users.xml
WebContent/: login.html
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rarc/: SimpleRestApp.java
src/main/java/com/rarc/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtExceptionHandler.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/rarc/auth/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/rarc/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/rarc/auth/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rarc/config/: ExceptionHandlerFilter.java  GlobalExceptionController.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rarc/model/: Profile.java  ProfileRepository.java  Status.java  User.java  UserRepository.java
src/main/java/com/rarc/model/auth/: Authority.java  AuthorityName.java  RequestUser.java  User.java
src/main/java/com/rarc/model/repository/: ProfileRepository.java
src/main/java/com/rarc/rest/: ApiError.java  CrudController.java  ServerStatController.java  Status.java  Test.java
src/main/java/com/rarc/rest/controller/: ApiProfileController.java  ApiUserController.java  CrudController.java  ServerStatController.java
src/main/java/com/rarc/rest/controllers/: ApiProfileController.java  ApiUserController.java  ServerStatController.java
src/main/java/com/rarc/utils/: TimeProvider.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/rarc/rest/: ServerStatControllerTest.java
