buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }    
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath (
            'org.akhikhl.gretty:gretty:+',
            "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
            )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-mobile"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile "org.postgresql:postgresql:42.1.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1"
    compile 'joda-time:joda-time:2.9'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'junit:junit:4.12'
}

gretty {
    httpPort = 8080
    contextPath = '/simple-rest'
    servletContainer = 'jetty9'

    loggingLevel = 'ALL'
}