buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }    
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath (
            "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
            )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.rarc.crud'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-mobile"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile "org.postgresql:postgresql:42.1.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1"
    compile 'joda-time:joda-time:2.9'
    compile "org.jadira.usertype:usertype.core:5.0.0.GA"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}